<!DOCTYPE HTML>

<html>
    <head>
        <title> Homepage </title>

        <style>
            @import url('https://fonts.cdnfonts.com/css/superhelio');
            #center {
                text-align: center;
            }
            body {background-color: #26014d;
                /*background-image: linear-gradient(#26014d,#502358, #75266b);*/
                background-image: url('stars.gif');
            }
            h1 {color: #ffe4f2; 
                font-size: 400%;
                font-family: 'superhelio _extended_ultra', sans-serif;
            }
            h2 {background-image: url('galaxy2.png'); 
                background-size: 100%;
                opacity: 1;
            }
            h3 {color: #ffe4f2;
                font-size: 100%;
                font-family: 'superhelio _extended_ultra', sans-serif;
            }
            .button {padding: 15px 25px;
                font-size: 24px;
                font-family: 'superhelio _extended_ultra', sans-serif;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #ffe4f2;
                background-color: #362545;
                border-top-right-radius: 10%;
                border-color: #ffe4f2;
                border-radius: 7px;
                box-shadow: 0 6px #ffe4f2;
            }
            .button:hover {background-color: #362545
            }
            .button:active {background-color: #362545;
                box-shadow: 0 3px #ffe4f2;
                transform: translateY(4px);
            }
        </style>
    </head>

    <body> 
        <h2>
        <pre> </pre>
        <center><h1> Welcome to My Spaceship! ^^ </h1></center>
        <center><pre><a href="./home"><button class="button"> Let's Start Up the Engine </button></a></center>
        <pre> </pre>
        </h2>
    </body>
</html>